<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9797"
    tools:context=".AndroidDev_part4">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="MaterialDesign"
        android:textColor="@color/white"
        android:textSize="24sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAnimation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="#000000"
        android:onClick="clickListView"
        android:text="List view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="#000000"
        android:onClick="clickListViewColor"
        android:text="List view color"
        android:textAllCaps="false"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttonRecycle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#000000"
        android:onClick="clickRecycleView"
        android:text="RecycleView"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/buttonImage"
        tools:layout_editor_absoluteX="161dp" />



</RelativeLayout>