<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2F37"
    tools:context=".MusicPlayer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abbyroad"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="102dp" />



    <TextView
        android:id="@+id/textNameAlmum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Abby Road" />
    <TextView
        android:id="@+id/textNameTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNameAlmum"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:textColor="#9A9A9A"
        android:textSize="16dp"
        android:text="Come together" />


    <SeekBar
        android:id="@+id/seekbarMusic"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@id/textNameTrack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"
        android:progressBackgroundTint="#FFFCFD" />

    <ImageView
        android:id="@+id/viewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbarMusic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:onClick="musicPlay"
        app:srcCompat="@drawable/play_arrow"
        tools:ignore="UsingOnClickInXml"
        android:importantForAccessibility="no" />


    <ImageView
        android:id="@+id/viewEndTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbarMusic"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/viewPlay"
        android:onClick="endMusic"
        app:srcCompat="@drawable/skip_next_music"
        tools:ignore="UsingOnClickInXml"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/viewStartTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbarMusic"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@id/viewPlay"
        android:onClick="startMusic"
        app:srcCompat="@drawable/skip_previous_music"
        tools:ignore="UsingOnClickInXml"
        android:importantForAccessibility="no"/>

    <SeekBar
        android:id="@+id/seekbarVolume"
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:layout_below="@id/viewPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#FBFEFF"
        android:progress="50"
        android:progressTint="@color/white"
        android:thumbTint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageViewMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewStartTrack"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@id/seekbarVolume"
        app:srcCompat="@drawable/volume_mute" />

    <ImageView
        android:id="@+id/imageViewMaxVolum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewEndTrack"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/seekbarVolume"
        app:srcCompat="@drawable/volume_max"/>


</RelativeLayout>