<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">


<!--    <TextView-->
<!--        android:id="@+id/textViewVideo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="@string/video_activity"-->
<!--        tools:layout_editor_absoluteX="177dp"-->
<!--        android:textSize="26sp"-->
<!--        android:textColor="@color/black"-->
<!--        tools:layout_editor_absoluteY="40dp" />-->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-84dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>