<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DBEEF"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessParent">


        <TextView
            android:background="@color/purple_700"
            android:id="@+id/lar2"
            android:layout_width="410dp"
            android:layout_height="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lar1"
            android:layout_width="411dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:text="@string/content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="411dp"
            android:layout_height="500dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/iluzium"
         />


        <TextView
            android:id="@+id/textView"
            android:background="@color/purple_700"
            android:layout_width="411dp"
            android:layout_marginTop="189dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Footer_layout"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
        </LinearLayout>

</LinearLayout>



