<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">


  <RelativeLayout
      android:layout_width="170dp"
      android:layout_height="300dp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      tools:ignore="UselessParent">

      <TextView
          android:id="@+id/UserName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/benchnine_light"
          android:text="@string/user"
          android:textColor="#3E3E3E"
          android:textSize="14sp" />

    <TextView
        android:id="@+id/receivedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/UserName"
        android:layout_marginStart="102dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/text"
        android:textColor="#737375"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/product"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/receivedproductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productName"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/text1"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/quantity"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/receivedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/quantity"
        android:layout_marginStart="87dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/text3"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/price"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/receivedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/quantity"
        android:layout_marginStart="87dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/text4"
        android:textColor="#737375"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/total_price"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receivedOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/quantity"
        android:layout_marginStart="86dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/benchnine_light"
        android:text="@string/text5"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/receivedOrderPrice"
          app:srcCompat="@drawable/photo_qr"
          android:contentDescription="@string/todo2" />


  </RelativeLayout>
</RelativeLayout>